apiVersion: apps/v1
kind: Deployment
metadata:
  name: myappdeployment
  namespace: dev
  labels:
    app: myappdeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myappdeployment
  template:
    metadata:
      labels:
        app: myappdeployment
    spec:
      containers:
      - name: mysampleapp
        image: jpalaparthi/samplealpinestage:v0.0.2
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080